.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 180px
    padding-bottom: 270px
    &_title
        font-size: 30px
    &_subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px
@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30px



    
